{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="{% static 'fontawesome-free-5.15.4-web/css/all.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <title>SDMCET Management Information System</title>

  <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
  <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <script src="{% static 'js/style.js' %}"></script>
</head>
<!--<body class="hold-transition login-page">-->

<body>
  <header class="full-header fixed-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 p-1">
          <img class="img-fluid rounded mx-auto d-block" src="{% static 'images/sdm_logo.jfif' %}" alt="" width="60px">
        </div>
        <div class="col-sm-10 p-1 text-center">
          <div class="header-text p-1">
            Shri Dharmasthala Manjunatheshwara College of Engineering & Technology
            <div class="p-1 header-line">
              (An Autonomous College under
              Visvesvaraya Technological University, Belegavi and Recognised by All India Council for Technical
              Education, New Delhi)
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 mx-auto text-center">
        <div class="card">
          <div class="card-body">
            <p class="card-body">Team Members</p>
            <h6 class="glow">Dr. Jagadeesh Pujari</h6>
            <h6 class="glow">Dr. U. P. Kulkarni</h6>
            <h6 class="glow">Prof. Anand S Pashupatimath</h6>
            <h6 class="glow">Prof. Govind Negalur</h6>
            <h6 class="glow">Prof. Pratap Kumar M K</h6>
            <h6 class="glow">Prof. Yashodha Sambrani</h6>
            <h6 class="glow">Prof. Pratibha Badiger</h6>
            <h6 class="glow">Prof. Rashmi Athanikar</h6>
            <p class="card-body">Supporting Team Members</p>
            <h6 class="glow">Adarsh, ISE</h6>
            <h6 class="glow">Swati, ISE</h6>
            <h6 class="glow">Afjal, CSE</h6>
            <h6 class="glow">Nandeesh, CSE</h6>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="full-footer fixed-bottom p-1">
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-sm">
          &copy; Copyright <a href="http://www.sdmcet.ac.in" target="_blank">SDMCET.</a> All Rights Reserved
        </div>
      </div>
    </div>
  </footer>
  <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/popper.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>