{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> {% block title %}
    <title>Home Page</title>{% endblock %}
    <link href="{% static 'fontawesome-free-5.15.4-web/css/all.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/style.js' %}"></script>
</head>
<!--
  xs<576 | 576<sm<768 | 768<md<992 | 992<lg<1200 | 1200<xl
-->

<body>
    <header class="full-header fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 p-1">
                    <img class="img-fluid rounded mx-auto d-block" src="{% static 'images/sdm_logo.jfif' %}" alt="" width="60px">
                </div>
                <div class="col-sm-10 p-1 text-center">
                    <div class="header-text p-1">
                        Shri Dharmasthala Manjunatheshwara College of Engineering & Technology
                        <div class="p-1 header-line">
                            (An Autonomous College under Visvesvaraya Technological University, Belagavi and Recognised by All India Council for Technical Education, New Delhi)
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% block nav-bar %}
        <div class="container-fluid">
            <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #a12b29; font-weight: 600;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav">
                        {% for c in category %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" href="#"
                                style="color: white;">{{c.desc}}</a>
                            <div class="dropdown-menu dropdown-menu-left">
                                {% for r in roles %}
                                {% if c.category == r.category %}
                                {% if r.type == 2 %}
                                <a href="{% url r.abbr %}" class="dropdown-item">{{r.details}}</a>
                                {% else %}
                                <a href="{% url r.abbr %}" class="dropdown-item"
                                    style="font-weight: 450;">{{r.details}}</a>
                                {% endif %}
                                {% endif %}
                                {% endfor %}
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="dropdown" role="button" href="#" style="color: white;">
                                {% if usrType == 1 %}
                                <img class="img-responsive rounded-circle" width="35" height="35"
                                src="{% static 'images/login_image.webp' %}">
                                {% elif usrType == 2 %}
                                <img class="img-responsive rounded-circle" width="35" height="35"
                                    src="{{ usrPic.url }}">
                                {% elif usrType == 3 %}
                                <img class="img-responsive rounded-circle" width="35" height="35"
                                    src="{{ usrPic.url }}">
                                {% elif usrType == 4 %}
                                <img class="img-responsive rounded-circle" width="35" height="35"
                                    src="{{ usrPic.url }}">    
                                {% elif usrType == 5 %}
                                <img class="img-responsive rounded-circle" width="35" height="35"
                                    src="{{ usrPic.url }}">
                                {% endif %}
                                <label><b>{{ usrName }} </b></label>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="{% url 'change_password' %}">Change Password</a>
                                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        {% endblock %}
    </header>
    <div class="container-fluid">
        <div class="row">
            {% block page-content %} {% endblock %}
        </div>
    </div>

    <div>
        {% for msg in messages %}
        <script src="{% static 'js/sweetalert.min.js' %}"></script>
        <script>
            var s = "{{ msg.tags }}";
            var m = "{{msg}}";
            var su = "alert-success";
            var er = "alert-danger";
            if (s === su) swal('SUCCESS', m, 'success')
            else if (s === er) swal('ERROR', m, 'error')
            else swal('WARNING', m, 'warning')
        </script>
        {% endfor %}
    </div>

    <footer class="full-footer fixed-bottom">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-sm">
                    &copy; Copyright <a href="http://www.sdmcet.ac.in" target="_blank">SDMCET.</a> All Rights Reserved
                </div>
            </div>
        </div>
    </footer>
</body>

</html>