{% extends "view_base.html" %}


{% block view %}

<p class="title"><strong>Details Of Previous Examinations Passed : SSLC / X</strong></p>
<table>
    <tr>
        <td colspan="1"><b>Name of the board :</b> {{pacad_pg.pg_pacad_10th_board }}</td>

        <td colspan="1"><b>Registration Number :</b> {{pacad_pg.pg_pacad_10th_reg_no}}</td>

        <td colspan="1"><b>Month of Passing :</b>
            {% if pacad_pg.pg_pacad_10th_pass_month == "Jan" %}
            January
            {% elif pacad_pg.pg_pacad_10th_pass_month == "Feb" %}
            February
            {% elif pacad_pg.pg_pacad_10th_pass_month == "Mar" %}
            March
            {% elif pacad_pg.pg_pacad_10th_pass_month == "Apr" %}
            April
            {% elif pacad_pg.pg_pacad_10th_pass_month == "May" %}
            May
            {% elif pacad_pg.pg_pacad_10th_pass_month == "Jun" %}
            June
            {% elif pacad_pg.pg_pacad_10th_pass_month == "Jul" %}
            July
            {% elif pacad_pg.pg_pacad_10th_pass_month == "Aug" %}
            August
            {% elif pacad_pg.pg_pacad_10th_pass_month == "Sep" %}
            September
            {% elif pacad_pg.pg_pacad_10th_pass_month == "Oct" %}
            October
            {% elif pacad_pg.pg_pacad_10th_pass_month == "Nov" %}
            November
            {% elif pacad_pg.pg_pacad_10th_pass_month == "Dec" %}
            December
            {% endif %}
        </td>
    </tr>
    <tr>
        <td colspan="1"><b>Year of Passing :</b> {{pacad_pg.pg_pacad_10th_pass_year }}</td>

        <td colspan="1"><b>Total Marks / CGPA Obtained :</b> {{pacad_pg.pg_pacad_10th_total_marks_cgpa}}</td>

        <td colspan="1"><b>Percentage of Marks / CGPA obtained :</b> {{pacad_pg.pg_pacad_10th_percentage_cgpa }}</td>

    </tr>
    <tr>
        <td colspan="1"><b>Percentage of Marks / CGPA obtained :</b>
            {% if pacad_pg.pg_pacad_10th_class_obtained == "Distinction" %}
            Distinction
            {% elif pacad_pg.pg_pacad_10th_class_obtained == "First" %}
            First
            {% elif pacad_pg.pg_pacad_10th_class_obtained == "Second" %}
            Second
            {% elif pacad_pg.pg_pacad_10th_class_obtained == "Pass" %}
            Pass
            {% endif %}
        </td>
    </tr>
</table>



<p class="title"><strong>Details Of Previous Examinations Passed : Class XII / PUC</strong></p>
<table>
    <tr>
        <td colspan="1"><b>Name of the board :</b> {{pacad_pg.pg_pacad_12th_board }}</td>

        <td colspan="1"><b>Registration Number :</b> {{pacad_pg.pg_pacad_12th_reg_no}}</td>

        <td colspan="1"><b>Month of Passing :</b>
            {% if pacad_pg.pg_pacad_12th_pass_month == "Jan" %}
            January
            {% elif pacad_pg.pg_pacad_12th_pass_month == "Feb" %}
            February
            {% elif pacad_pg.pg_pacad_12th_pass_month == "Mar" %}
            March
            {% elif pacad_pg.pg_pacad_12th_pass_month == "Apr" %}
            April
            {% elif pacad_pg.pg_pacad_12th_pass_month == "May" %}
            May
            {% elif pacad_pg.pg_pacad_12th_pass_month == "Jun" %}
            June
            {% elif pacad_pg.pg_pacad_12th_pass_month == "Jul" %}
            July
            {% elif pacad_pg.pg_pacad_12th_pass_month == "Aug" %}
            August
            {% elif pacad_pg.pg_pacad_12th_pass_month == "Sep" %}
            September
            {% elif pacad_pg.pg_pacad_12th_pass_month == "Oct" %}
            October
            {% elif pacad_pg.pg_pacad_12th_pass_month == "Nov" %}
            November
            {% elif pacad_pg.pg_pacad_12th_pass_month == "Dec" %}
            December
            {% endif %}
        </td>
    </tr>
    <tr>
        <td colspan="1"><b>Year of Passing :</b> {{pacad_pg.pg_pacad_12th_pass_year }}</td>

        <td colspan="1"><b>Total Marks / CGPA Obtained :</b> {{pacad_pg.pg_pacad_12th_total_marks}}</td>

        <td colspan="1"><b>Percentage of Marks / CGPA obtained :</b> {{pacad_pg.pg_pacad_12th_percentage }}</td>

    </tr>
    <tr>
        <td colspan="1"><b>Percentage of Marks / CGPA obtained :</b>
            {% if pacad_pg.pg_pacad_12th_class_obtained == "Distinction" %}
            Distinction
            {% elif pacad_pg.pg_pacad_12th_class_obtained == "First" %}
            First
            {% elif pacad_pg.pg_pacad_12th_class_obtained == "Second" %}
            Second
            {% elif pacad_pg.pg_pacad_12th_class_obtained == "Pass" %}
            Pass
            {% endif %}
        </td>
    </tr>
</table>




<p class="title"><strong>Details Of Previous Examinations Passed : Degree</strong></p>
<table>
    <tr>
        <td colspan="1"><b>Name of the University :</b> {{pacad_pg.pg_pacad_degree_university }}</td>

        <td colspan="1"><b>Registration Number :</b> {{pacad_pg.pg_pacad_degree_reg_no}}</td>

        <td colspan="1"><b>Month of Passing :</b>
            {% if pacad_pg.pg_pacad_degree_pass_month == "Jan" %}
            January
            {% elif pacad_pg.pg_pacad_degree_pass_month == "Feb" %}
            February
            {% elif pacad_pg.pg_pacad_degree_pass_month == "Mar" %}
            March
            {% elif pacad_pg.pg_pacad_degree_pass_month == "Apr" %}
            April
            {% elif pacad_pg.pg_pacad_degree_pass_month == "May" %}
            May
            {% elif pacad_pg.pg_pacad_degree_pass_month == "Jun" %}
            June
            {% elif pacad_pg.pg_pacad_degree_pass_month == "Jul" %}
            July
            {% elif pacad_pg.pg_pacad_degree_pass_month == "Aug" %}
            August
            {% elif pacad_pg.pg_pacad_degree_pass_month == "Sep" %}
            September
            {% elif pacad_pg.pg_pacad_degree_pass_month == "Oct" %}
            October
            {% elif pacad_pg.pg_pacad_degree_pass_month == "Nov" %}
            November
            {% elif pacad_pg.pg_pacad_degree_pass_month == "Dec" %}
            December
            {% endif %}
        </td>
    </tr>
    <tr>
        <td colspan="1"><b>Year of Passing :</b> {{pacad_pg.pg_pacad_degree_pass_year }}</td>

        <td colspan="1"><b>Overall Percentage / CGPA :</b> {{pacad_pg.pg_pacad_degree_percentage_cgpa}}</td>

        <td colspan="1"><b>Percentage / CGPA (B.E. 5th to 8th Semester) :</b> {{pacad_pg.pg_pacad_be_percentage_5_8 }}
        </td>

    </tr>
    <tr>
        <td colspan="1"><b>Class obtaine :</b>
            {% if pacad_pg.pg_pacad_degree_class_obtained == "Distinction" %}
            Distinction
            {% elif pacad_pg.pg_pacad_degree_class_obtained == "First" %}
            First
            {% elif pacad_pg.pg_pacad_degree_class_obtained == "Second" %}
            Second
            {% elif pacad_pg.pg_pacad_degree_class_obtained == "Pass" %}
            Pass
            {% endif %}
        </td>
    </tr>
</table>







<p class="title"><strong>Details For Students Admitted Under PGCET Quota</strong></p>
<table>
    <tr>
        <td colspan="1"><b>Admission Order Number :</b> {{pgcet_admission_pg.pgcet_order_no}}</td>
        <td colspan="1"><b>PGCET Number :</b> {{pgcet_admission_pg.pgcet_no}}</td>
        <td colspan="1"><b>Rank :</b> {{pgcet_admission_pg.pgcet_rank}}</td>
        <td colspan="1"><b>Category Claimed :</b> {{pgcet_admission_pg.pgcet_cat_claimed}}</td>
    </tr>
    <tr>
        <td colspan="1"><b>Category Allotted :</b> {{pgcet_admission_pg.pgcet_cat_allotted}}</td>
        <td colspan="1"><b>Allottment Date :</b> {{pgcet_admission_pg.pgcet_allot_date|date:'Y-m-d'}}</td>
        <td colspan="1"><b>Fees Paid to KEA :</b> {{pgcet_admission_pg.pgcet_kea_fees_paid}}</td>
        <td colspan="1"><b>Fees Paid to college :</b> {{pgcet_admission_pg.pgcet_college_fees_paid }}</td>
    </tr>
    <tr>
        <td colspan="1"><b>Total Fees Paid :</b> {{pgcet_admission_pg.pgcet_total_fees_paid}}</td>
        <td colspan="1"><b>KEA Challan Date :</b> {{pgcet_admission_pg.pgcet_challan_date|date:'Y-m-d'}}
        </td>
        <td colspan="1"><b>KEA Challan Number :</b> {{pgcet_admission_pg.pgcet_challan_no}}</td>
    </tr>
</table>
<p class="title"><strong>Admission Information : Details For Students Admitted Under MANAGEMENT Quota</strong></p>
<table>
    <tr>
        <td colspan="1"><b>Rank :</b> {{mgmt_admission_pg.mgmt_pg_rank}}</td>
        <td colspan="1"><b>Entrance Exam Appeared :</b>
            {% if mgmt_admission_pg.mgmt_exam == 1 %}
            DCET
            {% endif %}
        </td>
        <td colspan="1"><b>Fees Paid to College :</b> {{mgmt_admission_pg.mgmt_pg_college_fees_paid}}</td>
        <td colspan="1"><b>MGMT Challan Date :</b> {{mgmt_admission_pg.mgmt_pg_challan_date|date:'Y-m-d'}}</td>
        <td colspan="1"><b>MGMT Challan No. :</b> {{mgmt_admission_pg.mgmt_pg_challan_no}}</td>
    </tr>
</table>
<p class="title"><strong>Documents Submitted By The Applicant</strong></p>
<table>
    <tr>
        <td colspan="1"><b>Allotment order copy :</b>
            {% if student.st_adm_quota == 4 %}
            MGMT
            {% elif student.st_adm_quota == 5 %}
            PGCET
            {% endif %}
        </td>
        <td colspan="6">
            {% if doc_details.st_10th_marks_card %}
            SSLC / X Marks Card,
            {% endif %}
            {% if doc_details.st_12th_marks_card %}
            PUC / XII Marks Card,
            {% endif %}
            {% if doc_details.st_degree_certificate %}
            Degree Certificate,
            {% endif %}
            {% if doc_details.st_study_cerfiticate %}
            Study Certificate,
            {% endif %}
            {% if doc_details.st_income_certificate %}
            Caste / Income Certificate (if SC/ST/OBC),
            {% endif %}
            {% if doc_details.st_tulu_certificate %}
            Tulu Linguistic Certificate (COMEDK Quota),
            {% endif %}
            {% if doc_details.st_eligibility_certificate %}
            Eligibility Certificate (non-Karnataka only),
            {% endif %}
            {% if doc_details.st_migration_certificate %}
            Migration Certificate (non-Karnataka only),
            {% endif %}
            {% if doc_details.st_transfer_certificate %}
            Transfer Certificate,
            {% endif %}
            {% if doc_details.st_aadhar_card %}
            AADHAR Card,
            {% endif %}
            {% if doc_details.st_pan_card %}
            PAN Card,
            {% endif %}
        </td>
    </tr>
</table>

<p class="title"><strong>Declaration By Student</strong></p>
<p>I here by declare that the above information is true to best of my knowledge</p>
<br>
<div style="display: flex; justify-content: flex-end">
    <span class="sign">Signature Of Student</span>
</div>



<p class="title"><strong>FOR OFFICE USE ONLY</strong></p>
<table>
    <tr>
        <td><b>Total Fees :</b> {{student.st_total_fees}}</td>
        <td><b>Rt/Challan No. :</b> {{student.st_rt_no}}</td>
        <td><b>Date :</b> {{student.st_adm_date|date:'Y-m-d'}}</td>
    </tr>
</table>


{% endblock view %}