
{% extends 'base_template.html' %} {% load static %} {% block title %}
{% endblock %} {% block page-content %}
<!DOCTYPE html>
<form action="{% url 'FEEDBACKFORM'%}" method="POST" id="register_form" enctype="multipart/form-data">
    {% csrf_token %}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Feedback Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slide-up 0.5s ease forwards;
    }
    @keyframes slide-up {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
	textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    textarea {
      height: 100px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
    }
        input[type="text"],
        input[type="number"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
    .radio-group {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    .radio-group input[type="radio"] {
      display: none;
    }
    .radio-group label {
      display: inline-block;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      transition: all 0.3s ease;
    }
    .radio-group label:hover {
      background-color: #e9e9e9;
    }
    .radio-group input[type="radio"]:checked + label {
      background-color: #4CAF50;
      color: white;
      border-color: #4CAF50;
    }
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    select, input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Event Feedback Form</h1>
    <form id="feedbackForm">
      <div class="form-group">
	 <label>Name:</label>
            <input type="text" name="Name" id="Name" size="30" required/><br><br>
        <label>Email Address:</label>
            <input type="text" name="email" id="email" size="30" required/><br>
            <label for="eventName">Event Name:</label>
            <select id="eventName" name="eventName" required>
                {% for aca_yr in eve %}
                <option value="{{aca_yr.id}}">{{aca_yr.name}}</option>
                {% endfor %}
            </select><br><br>
                
      </div>
      <div class="form-group">
        <label>Overall Event Rating:</label>
        <div class="radio-group">
          <input type="radio" id="excellent"  name="overall_rating" value="excellent" >
          <label for="excellent">Excellent</label>
          <input type="radio" id="very_good" name="overall_rating" value="very_good">
          <label for="very_good">Very Good</label>
          <input type="radio" id="good" name="overall_rating" value="good">
          <label for="good">Good</label>
          <input type="radio" id="better" name="overall_rating" value="better">
          <label for="better">Better</label>
          <input type="radio" id="bad" name="overall_rating" value="bad">
          <label for="bad">Bad</label>
        </div>
      </div>
      
      <!-- Additional Questions -->
      <div class="form-group">
        <label for="question1">Question 1: How was the organization of the event?</label>
        <div class="radio-group">
          <input type="radio" id="q1_excellent" name="question1" value="excellent" required>
          <label for="q1_excellent">Excellent</label>
          <input type="radio" id="q1_very_good" name="question1" value="very_good">
          <label for="q1_very_good">Very Good</label>
          <input type="radio" id="q1_good" name="question1" value="good">
          <label for="q1_good">Good</label>
          <input type="radio" id="q1_better" name="question1" value="better">
          <label for="q1_better">Better</label>
          <input type="radio" id="q1_bad" name="question1" value="bad">
          <label for="q1_bad">Bad</label>
        </div>
      </div>

      <div class="form-group">
        <label for="question2">Question better: How was the venue for the event?</label>
        <div class="radio-group">
          <input type="radio" id="q2_excellent" name="question2" value="excellent" required>
          <label for="q2_excellent">Excellent</label>
          <input type="radio" id="q2_very_good" name="question2" value="very_good">
          <label for="q2_very_good">Very Good</label>
          <input type="radio" id="q2_good" name="question2" value="good">
          <label for="q2_good">Good</label>
          <input type="radio" id="q2_better" name="question2" value="better">
          <label for="q2_better">Better</label>
          <input type="radio" id="q2_bad" name="question2" value="bad">
          <label for="q2_bad">Bad</label>
        </div>
      </div>

      <div class="form-group">
        <label for="question3">Question good: How were the Event Coordinator?</label>
        <div class="radio-group">
          <input type="radio" id="q3_excellent" name="question3" value="excellent" required>
          <label for="q3_excellent">Excellent</label>
          <input type="radio" id="q3_very_good" name="question3" value="very_good">
          <label for="q3_very_good">Very Good</label>
          <input type="radio" id="q3_good" name="question3" value="good">
          <label for="q3_good">Good</label>
          <input type="radio" id="q3_better" name="question3" value="better">
          <label for="q3_better">Better</label>
          <input type="radio" id="q3_bad" name="question3" value="bad">
          <label for="q3_bad">Bad</label>
        </div>
      </div>

      <div class="form-group">
        <label for="question4">Question very_good: How was the variety of topics covered?</label>
        <div class="radio-group">
          <input type="radio" id="q4_excellent" name="question4" value="excellent" required>
          <label for="q4_excellent">Excellent</label>
          <input type="radio" id="q4_very_good" name="question4" value="very_good">
          <label for="q4_very_good">Very Good</label>
          <input type="radio" id="q4_good" name="question4" value="good">
          <label for="q4_good">Good</label>
          <input type="radio" id="q4_better" name="question4" value="better">
          <label for="q4_better">Better</label>
          <input type="radio" id="q4_bad" name="question4" value="bad">
          <label for="q4_bad">Bad</label>
        </div>
      </div>

      <div class="form-group">
        <label for="question5">Question excellent: How were the refreshments?</label>
        <div class="radio-group">
          <input type="radio" id="q5_excellent" name="question5" value="excellent" required>
          <label for="q5_excellent">Excellent</label>
          <input type="radio" id="q5_very_good" name="question5" value="very_good">
          <label for="q5_very_good">Very Good</label>
          <input type="radio" id="q5_good" name="question5" value="good">
          <label for="q5_good">Good</label>
          <input type="radio" id="q5_better" name="question5" value="better">
          <label for="q5_better">Better</label>
          <input type="radio" id="q5_bad" name="question5" value="bad">
          <label for="q5_bad">Bad</label>
        </div>
      </div>

      <div class="form-group">
        <label for="question6">Question 6: How was the event's timing?</label>
        <div class="radio-group">
          <input type="radio" id="q6_excellent" name="question6" value="excellent" required>
          <label for="q6_excellent">Excellent</label>
          <input type="radio" id="q6_very_good" name="question6" value="very_good">
          <label for="q6_very_good">Very Good</label>
          <input type="radio" id="q6_good" name="question6" value="good">
          <label for="q6_good">Good</label>
          <input type="radio" id="q6_better" name="question6" value="better">
          <label for="q6_better">Better</label>
          <input type="radio" id="q6_bad" name="question6" value="bad">
          <label for="q6_bad">Bad</label>
        </div>
      </div>

      <div class="form-group">
        <label for="question7">Question 7: How was the event's duration?</label>
        <div class="radio-group">
          <input type="radio" id="q7_excellent" name="question7" value="excellent" required>
          <label for="q7_excellent">Excellent</label>
          <input type="radio" id="q7_very_good" name="question7" value="very_good">
          <label for="q7_very_good">Very Good</label>
          <input type="radio" id="q7_good" name="question7" value="good">
          <label for="q7_good">Good</label>
          <input type="radio" id="q7_better" name="question7" value="better">
          <label for="q7_better">Better</label>
          <input type="radio" id="q7_bad" name="question7" value="bad">
          <label for="q7_bad">Bad</label>
        </div>
      </div>

      <div class="form-group">
        <label for="question8">Question 8: How was the event's organization and flow?</label>
        <div class="radio-group">
          <input type="radio" id="q8_excellent" name="question8" value="excellent" required>
          <label for="q8_excellent">Excellent</label>
          <input type="radio" id="q8_very_good" name="question8" value="very_good">
          <label for="q8_very_good">Very Good</label>
          <input type="radio" id="q8_good" name="question8" value="good">
          <label for="q8_good">Good</label>
          <input type="radio" id="q8_better" name="question8" value="better">
          <label for="q8_better">Better</label>
          <input type="radio" id="q8_bad" name="question8" value="bad">
          <label for="q8_bad">Bad</label>
        </div>
      </div>
	  <div class="form-group">
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" ></textarea>
      </div>

      <button type="submit" class="btn">Submit</button>
    </form>
  </div>


</body>
</html>
{% endblock %} 