<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #000;
        }
        th, td {
            border: 2px solid #000;
            padding: 10px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .sub-header {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .event-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .print-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .print-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">INSIGNIA 2024</div>
    <div class="sub-header">{{name}}</div>
    <div class="sub-header">Day {{day}}</div>
    
    <table>
        <thead>
            <tr>
                <th>Si No.</th>
                <th>Insignia ID</th>
                <th>Team members name</th>
                <th>Phone Number</th>
                <th>College</th>
                

                
            </tr>
        </thead>
        <tbody>
            <!-- Placeholder rows for data -->
            {% for i in num%}
            <tr>
                <td>{{ forloop.counter }}</td>
                
                <td>{{i.eventid}}</td>

                <td>{{i.names}}</td>
                <td>{{i.number}}</td>
                <td>{{i.college}}</td>
                
                
            </tr>
            {% endfor%}
            <!-- Add more rows as needed -->
        </tbody>
    </table>

    <button class="print-button" onclick="printPage()">Print</button>

    <script>
        // Function to initiate print dialog and remove the print button
        function printPage() {
            document.querySelector('.print-button').style.display = 'none'; // Hide the print button
            window.print(); // Trigger print dialog
        }
    </script>
</body>
</html>