<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            border: 2px solid #000;
            table-layout: fixed;
        }
        th, td {
            border: 2px solid #000;
            padding: 10px;

            text-align: justify-all;
            word-wrap: break-word;
           
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .sub-header {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .event-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .print-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .print-button:hover {
            background-color: #0056b3;
        }
        .hello
        {
            width:100%;
        }
        h3
        {
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
          }
    </style>
</head>
<body>
    <div class="header">INSIGNIA 2024</div>
    <div class="header">Our college vs outside college participants list</div>

    <h3>Overall</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{all.0}}</td>
            <td>{{all.1}}</td>
        </tr>

    </table>
    <h3>Centralized</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{cen.0}}</td>
            <td>{{cen.1}}</td>
        </tr>

    </table>
    <h3>Cultural</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{cul.0}}</td>
            <td>{{cul.1}}</td>
        </tr>

    </table>
    <h3>Information Science & Engineering</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{list.1}}</td>
            <td>{{other.1}}</td>
        </tr>

    </table>
    <h3>Computer Science & Engineering</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{list.2}}</td>
            <td>{{other.2}}</td>
        </tr>

    </table>
    <h3>Electronics & Communication Engineering</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{list.3}}</td>
            <td>{{other.3}}</td>
        </tr>

    </table>
    <h3>Electrical & Electronics Engineering</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{list.4}}</td>
            <td>{{other.4}}</td>
        </tr>

    </table>
    <h3>Mechanical Engineering</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{list.5}}</td>
            <td>{{other.5}}</td>
        </tr>

    </table>
    
    <h3>Civil</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{list.6}}</td>
            <td>{{other.6}}</td>
        </tr>

    </table>
    
    <h3>Chemical</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{list.7}}</td>
            <td>{{other.7}}</td>
        </tr>

    </table>
    
    <h3>Mathematics</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{list.9}}</td>
            <td>{{other.9}}</td>
        </tr>

    </table>
    
    <h3>Artificial Intelligence & Machine Learning</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{list.10}}</td>
            <td>{{other.10}}</td>
        </tr>

    </table>
    
    <h3>Chemistry</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{list.11}}</td>
            <td>{{other.11}}</td>
        </tr>

    </table>
    
    <h3>Physics</h3>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{list.12}}</td>
            <td>{{other.12}}</td>
        </tr>

    </table>
    <div class="header">Our college vs outside college winners</div>
    <table class="center">
        <tr>
            <td>Our college</td>
            <td>Outside college</td>
        </tr>
        <tr>
            <td>{{winn.0}}</td>
            <td>{{winn.1}}</td>
        </tr>

    </table>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <canvas id="myChart" width="400" height="400"></canvas>

  <script>
    // Sample data
    var data = {
      labels: ['ISE', 'CSE','ECE','EEE','MECH','CV','CH','MBA','MAT','AIML','CHE','PHY','HU'],
      datasets: [
        {
          label: 'Sub-Class A',
          backgroundColor: 'rgba(255, 99, 132, 0.5)',
          data: [12,11,1,1,1,1,1,1,1,1,1,1] // Data for Sub-Class A
        },
        {
          label: 'Sub-Class B',
          backgroundColor: 'rgba(54, 162, 235, 0.5)',
          data: [list[1],1,1,1,1,1,1,1,1,1,1,1,1] // Data for Sub-Class B
        }
      ]
    };

    // Chart configuration
    var config = {
      type: 'bar',
      data: data,
      options: {
        scales: {
          x: {
            stacked: true
          },
          y: {
            stacked: true
          }
        }
      }
    };

    // Create chart
    var myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
   </script>   
</body>
</html>
